



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="https://zff1.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="https://zff1.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="https://zff1.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://zff1.github.io/2024/03/13/Electron%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">



  <title>
Electron的主要流程和基础使用 |
Yi Zheng = Hexo</title>
<meta name="generator" content="Hexo 7.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Electron的主要流程和基础使用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-03-13 14:28:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-03-13T14:28:29+08:00">2024-03-13</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yi Zheng</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
          <li class="item" data-background-image="http://img.yizhengff.cn/pictures/43066042f62a1338d257ffa81534c2ba.jpeg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://zff1.github.io/2024/03/13/Electron%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="yizheng">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Electron的主要流程和基础使用"><a href="#Electron的主要流程和基础使用" class="headerlink" title="Electron的主要流程和基础使用 "></a>Electron的主要流程和基础使用 </h1><h2 id="Electron是什么？"><a href="#Electron是什么？" class="headerlink" title="Electron是什么？"></a>Electron是什么？</h2><p>Electron是一个使用JavaScript、HTML和CSS构建桌面应用程序的框架。通过将Chromium<br>和Node.js嵌入到它的二进制文件中，Electron允许你维护一个JavaScript代码库，并创建可以在<br>Windows、macOS和Linux上运行的跨平台应用程序ーー不需要本地开发经验。</p>
<h2 id="主要流程"><a href="#主要流程" class="headerlink" title="主要流程"></a>主要流程</h2><h4 id="1-运行主进程"><a href="#1-运行主进程" class="headerlink" title="1. 运行主进程"></a>1. 运行主进程</h4><p>任何Electron应用程序的入口都是main文件。这个文件控制了 主进程 ，它运行在一个完整<br>的Node.js环境中，负责控制您应用的生命周期，显示原生界面，执行特殊操作并管理渲染器进程<br>(稍后详细介绍)。</p>
<h4 id="2-创建⻚面"><a href="#2-创建⻚面" class="headerlink" title="2. 创建⻚面"></a>2. 创建⻚面</h4><p>在可以为我们的应用创建窗口前，我们需要先创建加载进该窗口的内容。在E lectron中，各个<br>窗口显示的内容可以是本地HTML文件，也可以是一个远程url。</p>
<h4 id="3-在窗口中打开⻚面"><a href="#3-在窗口中打开⻚面" class="headerlink" title="3. 在窗口中打开⻚面"></a>3. 在窗口中打开⻚面</h4><p>现在您有了一个⻚面，将它加载进应用窗口中。要做到这一点，你需要两个Electron模块：</p>
<p>▪ app模块，它控制应用程序的事件生命周期。</p>
<p>▪ BrowserWindow模块，它创建和管理应用程序窗口。</p>
<p>因为主进程运行着Node.js，您可以在main.js文件头部将它们导入作为 CommonJS 模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, <span class="title class_">BrowserWindow</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>然后，添加一个createWindow()方法来将index.html加载进一个新的<br>BrowserWindow实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">createWindow</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> win = <span class="keyword">new</span> <span class="title class_">BrowserWindow</span>(&#123;</span><br><span class="line">        <span class="attr">width</span>: <span class="number">800</span> ,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">600</span></span><br><span class="line">    &#125;)</span><br><span class="line">    win.<span class="title function_">loadFile</span>(<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接着，调用createWindow()函数来打开您的窗口。<br>在Electron中，只有在app模块的ready事件被激发后才能创建浏览器窗口。您可以通过<br>使用app.whenReady()API来监听此事件。在whenReady()成功后调用<br>createWindow()。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">whenReady</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">createWindow</span>()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;window-all-closed&#x27;</span> 最后一个窗口被关闭时</span><br><span class="line"><span class="string">&#x27;activate&#x27;</span> 当应用被激活时发出</span><br></pre></td></tr></table></figure>

<h5 id="注意：此时，您的电子应用程序应当成功打开显示您⻚面的窗口！"><a href="#注意：此时，您的电子应用程序应当成功打开显示您⻚面的窗口！" class="headerlink" title="注意：此时，您的电子应用程序应当成功打开显示您⻚面的窗口！"></a>注意：此时，您的电子应用程序应当成功打开显示您⻚面的窗口！</h5><h2 id="预加载脚本"><a href="#预加载脚本" class="headerlink" title="预加载脚本"></a>预加载脚本</h2><h3 id="什么是预加载脚本？"><a href="#什么是预加载脚本？" class="headerlink" title="什么是预加载脚本？"></a>什么是预加载脚本？</h3><p>Electron的主进程是一个拥有着完全操作系统访问权限的Node.js环境。除了 Electron模组 <br>之外，您也可以访问 Node.js内置模块 和所有通过npm安装的包。另一方面，出于安全原因，渲<br>染进程默认跑在网⻚⻚面上，而并非Node.js里。为了将Electron的不同类型的进程桥接在一起，<br>我们需要使用被称为 预加载 的特殊脚本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.js</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createWindow</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line"><span class="keyword">const</span> win = <span class="keyword">new</span> <span class="title class_">BrowserWindow</span>(&#123;</span><br><span class="line"><span class="attr">width</span>: <span class="number">800</span> ,</span><br><span class="line"><span class="attr">height</span>: <span class="number">600</span> ,</span><br><span class="line"><span class="attr">webPreferences</span>: &#123;</span><br><span class="line"><span class="attr">preload</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;preload.js&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//preload.js</span></span><br><span class="line"><span class="keyword">const</span> &#123; contextBridge &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br><span class="line"></span><br><span class="line">contextBridge.<span class="title function_">exposeInMainWorld</span>(<span class="string">&#x27;versions&#x27;</span>, &#123;</span><br><span class="line"><span class="attr">node</span>: <span class="function">() =&gt;</span> process.<span class="property">versions</span>.<span class="property">node</span>,</span><br><span class="line"><span class="attr">chrome</span>: <span class="function">() =&gt;</span> process.<span class="property">versions</span>.<span class="property">chrome</span>,</span><br><span class="line"><span class="attr">electron</span>: <span class="function">() =&gt;</span> process.<span class="property">versions</span>.<span class="property">electron</span></span><br><span class="line"><span class="comment">// 除函数之外，我们也可以暴露变量</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>在Electron中，进程使用ipcMain和ipcRenderer模块，通过开发人员定义的“通<br>道”传递消息来进行通信。这些通道是 任意 （您可以随意命名它们）和 双向 （您可以在两个模块<br>中使用相同的通道名称）的。</p>
<h3 id="模式-1-：渲染器进程到主进程（单向）"><a href="#模式-1-：渲染器进程到主进程（单向）" class="headerlink" title="模式 1 ：渲染器进程到主进程（单向）"></a>模式 1 ：渲染器进程到主进程（单向）</h3><p>要将单向IPC消息从渲染器进程发送到主进程，您可以使用ipcRenderer.sendAPI发送<br>消息，然后使用ipcMain.onAPI接收。</p>
<h3 id="模式-2-：渲染器进程到主进程（双向）"><a href="#模式-2-：渲染器进程到主进程（双向）" class="headerlink" title="模式 2 ：渲染器进程到主进程（双向）"></a>模式 2 ：渲染器进程到主进程（双向）</h3><p>双向IPC的一个常⻅应用是从渲染器进程代码调用主进程模块并等待结果。这可以通过ipcRenderer.invoke与ipcMain.handle搭配使用来完成。</p>
<h3 id="模式-3-：主进程到渲染器进程"><a href="#模式-3-：主进程到渲染器进程" class="headerlink" title="模式 3 ：主进程到渲染器进程"></a>模式 3 ：主进程到渲染器进程</h3><p> 将消息从主进程发送到渲染器进程时，需要指定是哪一个渲染器接收消息。消息需要通过其WebContents实例发送到渲染器进程。此WebContents实例包含一个send方法，其使用方<br>式与ipcRenderer.send相同</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-03-13 14:52:30" itemprop="dateModified" datetime="2024-03-13T14:52:30+08:00">2024-03-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="yizheng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="yizheng 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="yizheng 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>yizheng <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://zff1.github.io/2024/03/13/Electron%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="Electron的主要流程和基础使用">https://zff1.github.io/2024/03/13/Electron的主要流程和基础使用/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/03/03/hello-world/" itemprop="url" rel="prev" data-background-image="http:&#x2F;&#x2F;img.yizhengff.cn&#x2F;pictures&#x2F;43066042f62a1338d257ffa81534c2ba.jpeg" title="Hello World">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hello World</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Electron%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Electron的主要流程和基础使用 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">Electron是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">主要流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%90%E8%A1%8C%E4%B8%BB%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1. 运行主进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E2%BB%9A%E9%9D%A2"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2. 创建⻚面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8%E7%AA%97%E5%8F%A3%E4%B8%AD%E6%89%93%E5%BC%80%E2%BB%9A%E9%9D%A2"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3. 在窗口中打开⻚面</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%AD%A4%E6%97%B6%EF%BC%8C%E6%82%A8%E7%9A%84%E7%94%B5%E5%AD%90%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BA%94%E5%BD%93%E6%88%90%E5%8A%9F%E6%89%93%E5%BC%80%E6%98%BE%E7%A4%BA%E6%82%A8%E2%BB%9A%E9%9D%A2%E7%9A%84%E7%AA%97%E5%8F%A3%EF%BC%81"><span class="toc-number">1.2.0.3.1.</span> <span class="toc-text">注意：此时，您的电子应用程序应当成功打开显示您⻚面的窗口！</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E8%84%9A%E6%9C%AC"><span class="toc-number">1.3.</span> <span class="toc-text">预加载脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%84%E5%8A%A0%E8%BD%BD%E8%84%9A%E6%9C%AC%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">什么是预加载脚本？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">1.4.</span> <span class="toc-text">进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F-1-%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%99%A8%E8%BF%9B%E7%A8%8B%E5%88%B0%E4%B8%BB%E8%BF%9B%E7%A8%8B%EF%BC%88%E5%8D%95%E5%90%91%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">模式 1 ：渲染器进程到主进程（单向）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F-2-%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%99%A8%E8%BF%9B%E7%A8%8B%E5%88%B0%E4%B8%BB%E8%BF%9B%E7%A8%8B%EF%BC%88%E5%8F%8C%E5%90%91%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">模式 2 ：渲染器进程到主进程（双向）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F-3-%EF%BC%9A%E4%B8%BB%E8%BF%9B%E7%A8%8B%E5%88%B0%E6%B8%B2%E6%9F%93%E5%99%A8%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">模式 3 ：主进程到渲染器进程</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="yizheng"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">yizheng</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pmZjE=" title="https:&#x2F;&#x2F;github.com&#x2F;zff1"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95aXpoZW5nZmY=" title="https:&#x2F;&#x2F;twitter.com&#x2F;yizhengff"><i class="ic i-twitter"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTc3ODMwMjI5" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;177830229"><i class="ic i-bilibili"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjY3MDY4MDE3NkBxcS5jb20=" title="mailto:670680176@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/03/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/03/13/Electron%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B%E5%92%8C%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="Electron的主要流程和基础使用">Electron的主要流程和基础使用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yizheng @ Yi Zheng</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">3k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">2 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/03/13/Electron的主要流程和基础使用/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
